MONGODB_URI ="mongodb+srv://kevalchauhan1419:keval1419@cluster0.cxcqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDNARY_NAME="dfxzh0iwt"
CLOUDNARY_API_KEY="316351336331744"
CLOUDNARY_SECRET_KEY="dn9rkwX6J_ptVj6Gw75t385Xwu4"
ADMIN_EMAIL="admin12@gmail.com"
ADMIN_PASSWORD="admin12@gmail.com"
JWT_SECRETE="admin123"


# //xGSv2Fa7uaW06ehJ